spring.application.name=orman
spring.data.mongodb.uri=mongodb+srv://ormangroupindia:ormanindia@cluster0.p1q0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ORMAN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ormangroupindia@gmail.com
spring.mail.password=splwasnttypfqeon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
