spring.application.name=orman
spring.data.mongodb.uri=mongodb+srv://ormangroupindia:Orman%402024@cluster0.p1q0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ORMAN
spring.data.mongodb.auto-index-creation=true