spring.application.name=orman
spring.data.mongodb.uri=mongodb+srv://ormangroupindia:ormanindia@cluster0.p1q0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ORMAN